server {
  listen 80;
  server_name localhost inv.zam.haus;
  location / {
    proxy_pass              http://python:8000;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        Host $host;
    proxy_redirect          off;
  }
  location /media {
    alias /media_files;
  }
  location /static {
    alias /static_files;
  }
}